\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NetHack}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\'alisis del sujeto}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\'alisis}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}juego.py}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Carga de la mapa}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arrancar y deterner el juego}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}actores.py}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{La classe Actor}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{La classe Heroe}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{La classe Pared}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{La classe Goblin}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{La classe Orco}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{La classe Moneda}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{La classe Salida}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}mapa.py}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El c\'odigo}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
